<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-l2-c0H" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-G7-EmT">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-H8-yHi" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-4q-kFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="404"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k6-Ga-HCV" userLabel="Top Label View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-Oa-LTc" userLabel="Top Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4KR-Oa-LTc" secondAttribute="bottom" id="0nh-Aj-DyV"/>
                                                            <constraint firstItem="4KR-Oa-LTc" firstAttribute="leading" secondItem="8k6-Ga-HCV" secondAttribute="leading" id="TnG-mB-wK2"/>
                                                            <constraint firstAttribute="height" constant="40" id="VjW-Bo-75M"/>
                                                            <constraint firstAttribute="trailing" secondItem="4KR-Oa-LTc" secondAttribute="trailing" id="qR5-Aj-AQo"/>
                                                            <constraint firstItem="4KR-Oa-LTc" firstAttribute="top" secondItem="8k6-Ga-HCV" secondAttribute="top" id="tes-ib-DMw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-Ju-md9" userLabel="Text Field View">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="304"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type here..." placeholder="Enter amount of your bill" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kME-eA-vFh">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="304"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kME-eA-vFh" secondAttribute="trailing" id="CEX-xn-qeC"/>
                                                            <constraint firstItem="kME-eA-vFh" firstAttribute="top" secondItem="GOJ-Ju-md9" secondAttribute="top" id="STw-o7-ZBS"/>
                                                            <constraint firstAttribute="bottom" secondItem="kME-eA-vFh" secondAttribute="bottom" id="fSP-9x-7V0"/>
                                                            <constraint firstItem="kME-eA-vFh" firstAttribute="leading" secondItem="GOJ-Ju-md9" secondAttribute="leading" id="opf-dy-Tra"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0L-Jv-eVo" userLabel="Split View">
                                                        <rect key="frame" x="0.0" y="344" width="374" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FsM-Ah-tUH" userLabel="Split Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-k1-vw7" userLabel="Person Label View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Old-3m-dLd" userLabel="Person Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="60"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Old-3m-dLd" firstAttribute="top" secondItem="q7D-k1-vw7" secondAttribute="top" id="T9W-72-kYw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Old-3m-dLd" secondAttribute="trailing" id="Zty-zj-yAk"/>
                                                                            <constraint firstItem="Old-3m-dLd" firstAttribute="leading" secondItem="q7D-k1-vw7" secondAttribute="leading" id="gTH-wP-825"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Old-3m-dLd" secondAttribute="bottom" id="zaK-zp-Euo"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-AN-vHS" userLabel="Stepper View">
                                                                        <rect key="frame" x="190" y="0.0" width="184" height="60"/>
                                                                        <subviews>
                                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-3a-3iF">
                                                                                <rect key="frame" x="45" y="14" width="94" height="32"/>
                                                                            </stepper>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ikr-3a-3iF" firstAttribute="centerX" secondItem="GuL-AN-vHS" secondAttribute="centerX" id="A6D-uI-kid"/>
                                                                            <constraint firstItem="ikr-3a-3iF" firstAttribute="centerY" secondItem="GuL-AN-vHS" secondAttribute="centerY" id="lwr-4S-bM4"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FsM-Ah-tUH" firstAttribute="top" secondItem="x0L-Jv-eVo" secondAttribute="top" id="60T-nO-h7z"/>
                                                            <constraint firstAttribute="bottom" secondItem="FsM-Ah-tUH" secondAttribute="bottom" id="9EC-0R-3m5"/>
                                                            <constraint firstItem="FsM-Ah-tUH" firstAttribute="leading" secondItem="x0L-Jv-eVo" secondAttribute="leading" id="FH6-XP-JwD"/>
                                                            <constraint firstAttribute="trailing" secondItem="FsM-Ah-tUH" secondAttribute="trailing" id="Rh0-eb-mCQ"/>
                                                            <constraint firstAttribute="height" constant="60" id="YI0-ps-UR4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8k6-Ga-HCV" secondAttribute="trailing" id="59a-Km-nhC"/>
                                                    <constraint firstItem="x0L-Jv-eVo" firstAttribute="leading" secondItem="AoN-4q-kFQ" secondAttribute="leading" id="C81-No-IIp"/>
                                                    <constraint firstAttribute="trailing" secondItem="x0L-Jv-eVo" secondAttribute="trailing" id="SCM-1A-sgN"/>
                                                    <constraint firstItem="8k6-Ga-HCV" firstAttribute="top" secondItem="AoN-4q-kFQ" secondAttribute="top" id="bXy-xF-qvx"/>
                                                    <constraint firstItem="8k6-Ga-HCV" firstAttribute="leading" secondItem="AoN-4q-kFQ" secondAttribute="leading" id="hlb-Rl-BdA"/>
                                                    <constraint firstAttribute="bottom" secondItem="x0L-Jv-eVo" secondAttribute="bottom" id="kgy-Tt-1rI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AoN-4q-kFQ" secondAttribute="bottom" id="3Qz-4J-o22"/>
                                            <constraint firstItem="AoN-4q-kFQ" firstAttribute="top" secondItem="fYu-H8-yHi" secondAttribute="top" id="FKO-Kd-P1X"/>
                                            <constraint firstItem="AoN-4q-kFQ" firstAttribute="leading" secondItem="fYu-H8-yHi" secondAttribute="leading" id="T0o-Iu-cKc"/>
                                            <constraint firstAttribute="trailing" secondItem="AoN-4q-kFQ" secondAttribute="trailing" id="XfL-NF-NRs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plK-Fm-1C4" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="414" width="374" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="STI-xv-UYY">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="404"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-Y8-6C7" userLabel="All Buttons View">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="312"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5XR-oR-mkV" userLabel="Button Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="312"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-zU-1xo" userLabel="0% View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="312"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-Q8-VLJ">
                                                                                <rect key="frame" x="21.5" y="116" width="80" height="80"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="80" id="bJf-yz-qV2"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="wV0-EV-Isu"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <state key="normal" title="0%" backgroundImage="QuizButton">
                                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="kZn-Q8-VLJ" firstAttribute="centerY" secondItem="lQ4-zU-1xo" secondAttribute="centerY" id="76d-nZ-WCm"/>
                                                                            <constraint firstItem="kZn-Q8-VLJ" firstAttribute="centerX" secondItem="lQ4-zU-1xo" secondAttribute="centerX" id="pUK-Vz-vTy"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-KT-cc9" userLabel="10% View">
                                                                        <rect key="frame" x="125.5" y="0.0" width="123" height="312"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yws-nJ-1NA">
                                                                                <rect key="frame" x="21.5" y="116" width="80" height="80"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="80" id="LHH-4h-4iE"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="mc3-53-hYT"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <state key="normal" title="10%" backgroundImage="QuizButton">
                                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="yws-nJ-1NA" firstAttribute="centerY" secondItem="XXE-KT-cc9" secondAttribute="centerY" id="4Kh-EN-qkL"/>
                                                                            <constraint firstItem="yws-nJ-1NA" firstAttribute="centerX" secondItem="XXE-KT-cc9" secondAttribute="centerX" id="sUC-bJ-zPf"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-5z-fS0" userLabel="20% View">
                                                                        <rect key="frame" x="250.5" y="0.0" width="123.5" height="312"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-f1-UJl">
                                                                                <rect key="frame" x="22" y="116" width="80" height="80"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="80" id="MPO-ka-PXJ"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="UYs-UC-2Fw"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                                <state key="normal" title="20%" backgroundImage="QuizButton">
                                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="jJu-f1-UJl" firstAttribute="centerY" secondItem="JXM-5z-fS0" secondAttribute="centerY" id="OOB-k2-wLy"/>
                                                                            <constraint firstItem="jJu-f1-UJl" firstAttribute="centerX" secondItem="JXM-5z-fS0" secondAttribute="centerX" id="PqT-BQ-fIi"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5XR-oR-mkV" firstAttribute="top" secondItem="Gpy-Y8-6C7" secondAttribute="top" id="DYf-Ww-e3Z"/>
                                                            <constraint firstItem="5XR-oR-mkV" firstAttribute="leading" secondItem="Gpy-Y8-6C7" secondAttribute="leading" id="baq-IO-P8r"/>
                                                            <constraint firstAttribute="bottom" secondItem="5XR-oR-mkV" secondAttribute="bottom" id="qdG-rS-fEO"/>
                                                            <constraint firstAttribute="trailing" secondItem="5XR-oR-mkV" secondAttribute="trailing" id="yPx-0u-DSN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-Ck-daV" userLabel="Calculate View">
                                                        <rect key="frame" x="0.0" y="314" width="374" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-A3-G9h">
                                                                <rect key="frame" x="22" y="5" width="330" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="330" id="5yn-Zu-fDG"/>
                                                                    <constraint firstAttribute="height" constant="80" id="hEV-y8-lBI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="CALCULATE" backgroundImage="QuizButton">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wG7-A3-G9h" firstAttribute="centerY" secondItem="AsE-Ck-daV" secondAttribute="centerY" id="XpP-34-NGf"/>
                                                            <constraint firstAttribute="height" constant="90" id="ZyA-tA-OCk"/>
                                                            <constraint firstItem="wG7-A3-G9h" firstAttribute="centerX" secondItem="AsE-Ck-daV" secondAttribute="centerX" id="c1q-z7-Vr1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AsE-Ck-daV" secondAttribute="bottom" id="02U-tb-6jx"/>
                                                    <constraint firstAttribute="trailing" secondItem="AsE-Ck-daV" secondAttribute="trailing" id="47f-Ed-8vp"/>
                                                    <constraint firstItem="AsE-Ck-daV" firstAttribute="leading" secondItem="STI-xv-UYY" secondAttribute="leading" id="kqV-cc-2qN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="STI-xv-UYY" secondAttribute="trailing" id="JUu-LJ-7lE"/>
                                            <constraint firstAttribute="bottom" secondItem="STI-xv-UYY" secondAttribute="bottom" id="Laj-K3-n3S"/>
                                            <constraint firstItem="STI-xv-UYY" firstAttribute="top" secondItem="plK-Fm-1C4" secondAttribute="top" id="ecE-14-bL7"/>
                                            <constraint firstItem="STI-xv-UYY" firstAttribute="leading" secondItem="plK-Fm-1C4" secondAttribute="leading" id="xIJ-d9-ebA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKO-l2-c0H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8oI-SJ-es8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sf7-G7-EmT" secondAttribute="trailing" constant="20" id="Apk-Wc-eWn"/>
                            <constraint firstItem="Sf7-G7-EmT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FA5-5Y-h31"/>
                            <constraint firstItem="Sf7-G7-EmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WJH-Hd-eLE"/>
                            <constraint firstAttribute="bottom" secondItem="bKO-l2-c0H" secondAttribute="bottom" id="ZE2-Hi-7s2"/>
                            <constraint firstItem="bKO-l2-c0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bA2-CR-xAF"/>
                            <constraint firstItem="bKO-l2-c0H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ubv-LE-vp0"/>
                            <constraint firstItem="Sf7-G7-EmT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v86-jC-QUU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T0G-Ld-OLs">
            <objects>
                <viewController id="4Vv-0J-DjS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHe-E7-Hrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r7x-Ya-L4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWI-xR-1WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="QuizButton" width="800" height="207"/>
        <image name="background" width="581.5" height="876.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
